{
  "expo": {
    "name": "SkillLearn",
    "slug": "skilllearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "skilllearn",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skilllearn.app",
      "splash": {
        "image": "./assets/splashscreen_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F8FAFC"
      }
    },
    "android": {
      "package": "com.skilllearn.app",
      "splash": {
        "image": "./assets/splashscreen_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F8FAFC"
      }
    },
    "extra": {
      "apiUrl": "https://skillup-dwny.onrender.com/api",
      "eas": {
        "projectId": "05dad788-e2ca-4225-bfc1-b88ac1eb82a3"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-splash-screen"
    ],
    "owner": "chandelumesh322"
  }
}
